{
    "$schema": "https://turborepo.dev/schema.json",
    "ui": "tui",
    "globalDependencies": ["biome.json", "packages/biome-config/biome.json"],
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": [".output/**", "dist/**"]
        },
        "lint": {
            "dependsOn": ["^lint"]
        },
        "check-types": {
            "dependsOn": ["^check-types"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        }
    }
}
